programa
{
	
	funcao inicio()
	{
		real num1,num2
		escreva("Escreva dois números para calcular sua média")
		escreva("\nNúmero 1: ")
		leia(num1)
		escreva("\nNúmero 2: ")
		leia(num2)
		escreva("A média dos dois números é igual a: ",(num1+num2)/2)
	}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */