programa
{
	
	funcao inicio()
	{
		real num1
		real num2
		real num3
		escreva("Fale 3 números ")
		leia(num1)
		leia(num2)
		leia(num3)
		escreva("\nA soma dos 3 é ")
		escreva(num1+num2+num3)
		escreva("\nO produto dos 3 é ")
		escreva(num1*num2*num3)
		escreva("\nA média dos 3 é ")
		escreva((num1+num2+num3)/3)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */