programa
{
	
	funcao inicio()
	{
		inteiro mes
		cadeia estacao
		escreva("Digite um mês (em formato numeral) para verfificar sua estação\n")
		leia(mes)
		limpa()

		escolha(mes) {
			caso 1:
				estacao="Verão"
				pare
			caso 2:
				estacao="Verão"
				pare
			caso 3:
				estacao="Verão"
				pare
			caso 4:
				estacao="Outono"
				pare
			caso 5:
				estacao="Outono"
				pare
			caso 6:
				estacao="Outono"
				pare
			caso 7:
				estacao="Inverno"
				pare
			caso 8:
				estacao="Inverno"
				pare
			caso 9:
				estacao="Inverno"
				pare
			caso 10:
				estacao="Primavera"
				pare
			caso 11:
				estacao="Primavera"
				pare
			caso 12:
				estacao="Primavera"
				pare
			caso contrario:
				estacao="inválida"
		}

		escreva("A estação desse mês é ",estacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 724; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */