programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("Qual é a sua idade? ")
		leia(idade)
		
		se(idade >= 18) {
			escreva("\nSEXTOU!\n")
		}
		senao {
			escreva("\nVocê é menor de idade, não tem acesso ao conteúdo.\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */