programa
{
	
	funcao inicio()
	{
		inteiro dia
		inteiro mes
		inteiro ano
		escreva("Fale sua idade em anos, meses e dias nessa ordem ")
		leia(ano)
		leia(mes)
		leia(dia)
		escreva("Sua idade em dias é ")
		escreva((ano*365)+(mes*30)+dia)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */